
<!doctype html>

<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <title>
    Week 2 Homework
  </title>
  <style>

    body {
        font-family: 'Noto Sans', sans-serif;
    }

   
    .container {
        width: 1000px;
        margin: 0 auto;
        overflow: visible;
    }

    .box {
        float: left;
        transition: all 0.5s ease;
        background-color: #CCC;
        color: #666;
        margin: 15px;
        text-align: center;
        font-size: 12px;
        width: 150px;
        height: 150px;
        position: relative;
    }

    /* COLOR */
    .color:hover {
        background-color:  #FA8072;
    }

     /* KEEP */

    .keep.on-hover {
        background-color: #FA8072;
        transform: rotate(15deg);
        border-radius: 50%;
        background-color: #FFCD55;
        transform: scale(0.5);
    }




  </style>

  <script>
    /* This is a script to enable KEEP */
    $( document ).ready(function() {
        $('.keep').hover(function() {
            $(this).addClass('on-hover');
        });
    });
  </script>
</head>

<body>

<div class="container">

<div class="box color"> </div>
<div class="box keep"></div>
<div class="box color"> </div>
<div class="box color"> </div>
<div class="box color"> </div>

<div class="box color"> </div>
<div class="box color"> </div>
<div class="box keep"></div>
<div class="box color"> </div>
<div class="box keep"></div>

<div class="box color"> </div>
<div class="box keep"></div>
<div class="box keep"></div>
<div class="box color"> </div>
<div class="box color"> </div>

<div class="box color"> </div>
<div class="box keep"></div>
<div class="box keep"></div>
<div class="box color"> </div>
<div class="box color"> </div>

<div class="box color"> </div>
<div class="box keep"></div>
<div class="box keep"></div>
<div class="box keep"></div>
<div class="box keep"></div>


</div>

</body>
</html>